spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-null-for-primitives=true